<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujar </title>
</head>
<body>
    <canvas width="600" height="400"></canvas>

    <script>
        var pantalla = document.querySelector("canvas");
        var pincel = pantalla.getContext("2d");

        function dibujarBarra( x, y, serie, colores, texto ) {
            escribirTexto( x, y - 10, texto );

            for( let i = 0; i < serie.length; i++ ) {
                dibujarRectangulo( x, y, 50, serie[ i ] * 2, colores[ i ] );
                y += serie[ i ] * 2;
            }
        }

        function dibujarRectangulo( x, y, base, altura, color ) {
            pincel.fillStyle=color;
            pincel.fillRect(x,y, base, altura);
            pincel.strokeStyle="black";
            pincel.strokeRect(x,y, base, altura);
        }

        function escribirTexto( x , y, texto ) {
            pincel.font="15px Georgia";
            pincel.fillStyle="black";
            pincel.fillText(texto, x, y);    
        }

        var serie2009 = [6, 47, 41, 3, 3];
        var serie2019 = [81, 9, 3, 3, 4];
        var colores = ["blue","green","yellow", "red","gray"];

        dibujarBarra(50, 50, serie2009, colores, "2009");
        dibujarBarra(150, 50, serie2019, colores, "2019");

        //Aquí viene el texto faltante

    </script>
</body>
</html>